#default port : 8765
server.port=8765
spring.application.name=zuul-api-gateway

#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#spring.devtools.livereload.enabled  = false  
#Set false to disable live reload

