server.port=6060
spring.application.name=movie-management-ms

#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# Mongo DB  
spring.data.mongodb.database=movie_multiplex_db
spring.data.mongodb.port=27017
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Response Message type
response.messagetype.success = SUCCESS
response.messagetype.failure = FAILURE