server.port=5050
spring.application.name=multiplex-management-ms

# if DS is not on 
#eureka.client.service-url.default-zone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
# Mongo DB  
spring.data.mongodb.database=movie_multiplex_db
spring.data.mongodb.port=27017

#spring.data.mongodb.host=localhost

